{
  "[nix]": {
    "editor.defaultFormatter": "jnoortheen.nix-ide"
  },
  "nix.enableLanguageServer": true,
  "nix.serverPath": "nixd",
  "nix.serverSettings": {
    "nixd": {
      "eval": {
        "target": {
          "installable": ".#homeConfigurations.ubuntu-dev.activationPackage"
        }
      },
      "formatting": {
        "command": [
          "nixfmt"
        ]
      },
      "options": {
        "home-manager": {
          "expr": "(builtins.getFlake \"${workspaceFolder}\").homeConfigurations.ubuntu-dev.options"
        },
        "nix-darwin": {
          "expr": "(builtins.getFlake \"${workspaceFolder}\").darwinConfigurations.legendre.options"
        }
      }
    }
  }
}